\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definicion de Espacio Vectorial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notacion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Axiomas de un espacio vectorial}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejemplo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definicion de Subespacio Vectorial}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un subespacio de $ V $}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reglas de Cerradura}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejemplo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Verificacion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El subespacio $ W = \{ (x, y) \in \mathbb  {R}^2 | y = 0 \} $ }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencias}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
