\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Serie de Taylor}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}¿Que son las series de Taylor?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}¿Para que sirven?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}¿Cómo se calcula una Serie de Taylor?}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ejemplo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Representación de Funciones Mediante Series de Taylor}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Condiciones de Validez Para Series de Taylor}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
